midi文件头：
4d 54 68 64 00 00 00 06 00 02 00 03 00 78 4d 54 72 6b 00 00 00 17 00 ff 03 00 00 ff 51 03 07 a1 20 00 ff 58 04 04 02 18 08 00 ff 2f 00
midi音轨头：
4d 54 72 6b xx xx xx xx 00 ff 03 00
xx xx xx xx 表示在这之后描述这个音轨的字节数
midi音轨终止符：
00 ff 2f 00
单音（旋律）方法：
00 90 nn vv tt 80 nn vv
和弦方法:
00 90 nn vv 00 nn vv 00 nn vv tt 80 nn vv 00 nn vv 00 nn vv

midi file header:
4d 54 68 64 00 00 00 06 00 02 00 03 00 78
("MThd", 6 bytes below, two actual tracks, three tracks in total, 120 tick per quarter note)

midi Info track:
4d 54 72 6b 00 00 00 17 00 ff 03 00 00 ff 51 03 07 a1 20 00 ff 58 04 04 02 18 08 00 ff 2f 00
("MTrk", 23 bytes below, track name null, 500 ms per quarter note, 4/4 beat, 24 as metronome clock)

midi soundtrack formula:
header:
    4d 54 72 6b xx xx xx xx
    xx xx xx xx indicates how many bytes are followed in this track
track name:
    00 ff 03 00
    we leave the track name as null
note on:
    tt 90 nn vv tt nn vv tt nn vv ......
note off:
    tt 80 nn vv tt nn vv tt nn vv ......
    tt indicates the interval time, nn indicates the note number, vv indicates the velocity
track end:
    00 ff 2f 00