<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset = "utf-8" />
		<title>homepage-Music Score Editor</title>
	</head>
	<style>
		body{
			background-image:url("indexbg.png");
		}
		
		#pageTitle{
			font-size:50px;
			font-family:Arial Black;
			color:orange;
			text-align:center;
		}
		
		#pageSubTitle{
			font-size:40px;
			font-family:Arial Black;
			color:#FF3366;
			text-align:center;
		}
		
		#direction{
			font-size:35px;
			font-family:Arial Black;
			color:#FF3366;
			text-align:center;
		}
		
		#connector{
			font-size:35px;
			font-family:Arial Black;
			color:white;
			text-align:center;
		}
		
		section{
			padding-bottom:400px;
		}
		
		footer{
			color:balck
			font-family:Bahnschrift;
			font-size:20px;
			text-align:center;
			margin-bottom:0%;
		}
	</style>
	<body>
		<header>
			<p id="pageTitle">Welcome to the Music Score Editor!</p>
			<br><br>
			<p id="pageSubTitle">Here, you can</p>
		</header>
		<br><br><br><br>
		<section>
			<div style="text-align:center;">
				<a href="main.html">
					<span id="direction">Create and Edit your own Score</span>
				</a>
					<span id="connector">   and   </span>
				<a href="">
					<span id="direction">Read and Play scores made by others</span>
				</a>
			</div>
		</section>
		<footer>
			<p>Copyright® 2019 He,Yining Zhou,Kaiwen and Shan,Jiaxiang</p>
		</footer>
	</body>
</html>